version: "3"
networks:
  net-10.9.0.0:
    name: net-10.9.0.0
    ipam:
      config:
        - subnet: 10.9.0.0/24

services:
  fuseki:
    build: ./triple-store/
    container_name: triple-store
    environment:
      - ADMIN_PASSWORD=pw123
    volumes:
      - ./triple-store/fuseki-data:/fuseki
    networks:
      net-10.9.0.0:
        ipv4_address: 10.9.0.3
    ports:
      - 3030:3030
  node:
    image: node
    container_name: middleware
    user: "node"
    working_dir: /home/node/pds-middleware/backend
    environment:
      - NODE_ENV=production
    volumes:
      - ./pds-middleware:/home/node/pds-middleware
      - /etc/letsencrypt/live/iamtestingbed.com/cert.pem:/etc/letsencrypt/live/iamtestingbed.com/cert.pem
      - /etc/letsencrypt/live/iamtestingbed.com/privkey.pem:/etc/letsencrypt/live/iamtestingbed.com/privkey.pem

    networks:
      net-10.9.0.0:
        ipv4_address: 10.9.0.2
    expose:
      - "443"
    command: "npm run docker-start"
    ports:
      - 443:443
