version: "3"
networks:
  net-10.9.0.0:
    name: net-10.9.0.0
    ipam:
      config:
        - subnet: 10.9.0.0/24

services:
  fuseki:
    build: ./triple-store/
    container_name: triple-store
    environment:
      - ADMIN_PASSWORD=pw123
    volumes:
      - ./triple-store/fuseki-data:/fuseki
    networks:
      net-10.9.0.0:
        ipv4_address: 10.9.0.3
    ports:
      - 3030:3030
