version: "3"
networks:
  net-10.9.0.0:
    name: net-10.9.0.0
    ipam:
      config:
        - subnet: 10.9.0.0/24

services:
  pds:
    image: stain/jena-fuseki
    container_name: aries-pds
    environment:
      - ADMIN_PASSWORD=pw123
    volumes:
      - ./fuseki:/fuseki
    networks:
      net-10.9.0.0:
        ipv4_address: 10.9.0.5
    ports:
      - 3030:3030
